GET {{endpoint}}/customers
Accept: application/json

> {%
 client.test('Customers read successfully', () => {
     client.assert(response.status === 200);
     client.assert(response.headers.valueOf("Content-Type") !== undefined);
 });
 client.global.set('contentType', response.headers.valueOf("Content-Type"));
 console.log('Content-Type: ' + response.headers.valueOf("Content-Type"));
%}

###

GET {{endpoint}}/customers
Accept: application/xml

> {%
    client.test('XML content type not available', () => {
        client.assert(response.status === 406);
    });
%}
